<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.setting.MyClothesActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:id="@+id/clothes_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_shirt"
                layout="@layout/layout_clothes_list"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <include
                android:id="@+id/layout_hood"
                layout="@layout/layout_clothes_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/layout_overcoat"
                layout="@layout/layout_clothes_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/layout_pants"
                layout="@layout/layout_clothes_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>