<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".view.login.JoinActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="정보를 입력해주세요."

            android:textColor="@color/theme_sub_color"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="Email Input"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/theme_sub_color" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="Password"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/theme_sub_color" />

        <TextView
            android:id="@+id/info_state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#C6615A"
            android:visibility="invisible"
            tools:text="*다시 입력해주세요." />

    </LinearLayout>

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_sub_color"
        android:text="JOIN"
        android:textColor="@color/theme_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>