<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.study.poly.fashionista">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fashionista">
        <activity
            android:name=".view.main.setting.MyClothesActivity"
            android:exported="true" />
        <activity
            android:name=".view.login.JoinActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".view.login.LoginActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".view.login.IntroActivity"
            android:exported="true"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.main.home.ClothesMoreActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".view.main.home.ClothesDetailActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".view.main.HomeActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
    </application>

</manifest>